# capstone-project

./: README.md
app/: app-release.apk  build.gradle
app/src/androidTest/java/com/example/kai/locallore/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kai/locallore/: AddLoreActivity.java  AddLoreFragment.java  AddLoreWidget.java  AddLoreWidgetProvider.java  MainActivity.java  MapsActivity.java  MapsFragment.java
app/src/main/java/com/example/kai/locallore/adapter/: MapsAdapter.java
app/src/main/java/com/example/kai/locallore/data/: Lore.java  LoreColumns.java  LoreDatabase.java  LoreProvider.java
app/src/main/java/com/example/kai/locallore/database/: LoreColumns.java  LoreDatabase.java  LoreProvider.java
app/src/main/java/com/example/kai/locallore/service/: LoreService.java
app/src/main/java/com/example/kai/locallore/widget/: AddLoreWidgetProvider.java
app/src/main/res/layout/: activity_add_lore.xml  activity_main.xml  activity_maps.xml  add_lore_widget.xml  content_add_lore.xml  fragment_add_lore.xml  fragment_maps.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: add_lore_widget_info.xml
app/src/test/java/com/example/kai/locallore/: ExampleUnitTest.java
