<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimary"
    android:padding="@dimen/widget_margin">

    <TextView
        android:id="@+id/appwidget_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:contentDescription="@string/appwidget_title"
        android:text="@string/appwidget_title"
        android:textColor="@color/colorAccent"
        android:textSize="@dimen/widget_title_size"
        android:layout_marginTop="@dimen/widget_margin"
        android:gravity="center" />

    <TextView
        android:id="@+id/appwidget_lore"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:contentDescription="@string/appwidget_lore"
        android:text="@string/appwidget_lore"
        android:textColor="@color/colorAccent"
        android:textSize="@dimen/widget_lore_size"
        android:layout_margin="@dimen/widget_margin"
        android:gravity="center" />

</LinearLayout>